

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Invoice</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      <style type="text/css">
         .card-header {
         background-color: rgba(255,255,255,255);
         border-bottom: none;
         }
         h2{
         font-weight: 700;
         }
         .border {
         border: 2px solid #000 !important;
         }
         .border-bottom{
         border-bottom: 2px solid #000 !important;
         }
         .border-top{
         border-top: 2px solid #000 !important;
         }
         .border{
         border: 2px solid #000 !important;  
         }
         .border-left{
         border-left: 2px solid #000 !important;
         }
         .border-right{
         border-right: 2px solid #000 !important;
         }
         .table-bordered{
         border: 2px solid #000 !important; 
         }
         .authorized{
         float: right;
         }
         .table-responsive-sm {
         margin-top: -2%;
         }
         .table thead th{
         line-height: 1;
         }
         .heading{
         margin-top: -13%;
         }
         .row.auth {
         margin-top: 8%;
         }
         .gap-m {
         margin-bottom: 2%;
         }
      </style>
   </head>
   <body>
      <div class="offset-xl-2 col-xl-8 col-lg-12 col-md-12 col-sm-12 col-12 padding">
         <div class="card">
            <div class="card-header">
               <!-- <a class="pt-2 d-inline-block" href="index.html" data-abc="true">
                  </a> -->
               <h2 >LAAM MEDICAL SERVICES</h2>
               <img src="https://support.sylloo.xyz/index.php/dashboard" class="float-right">
               <h6>Wholesaller & Retailer of all kinds of Medical and LPG Gas</h6>
               <h2  class="float-right">Money Recipt</h2>
               <h6>Parbotinagor, Thana Road, Savar, Dhaka</h6>
               <h6>Contact : 01711 123 456</h6>
               <h6>E-mail : laamlpg@example.com</h6>
               <!-- <div class="float-right">
                  <h3 >Invoice #BBB10234</h3>
                  Date: 12 Jun,2019
                  </div> -->
            </div>
            <div class="card-body">
               <div class="row mb-4">
                  <div class="col-sm-6">
                     <div> <b>Client Name : Md. Ikbal</b> </div>
                     <div><b>Client Address</b>:City Lane, Anandapur  </div>
                  </div>
                  <div class="col-sm-6 text-right">
                     <div><b >Date : 8-Jul-2021</b></div>
                     <div><b >Cell no: </b> 01721 535 365</div>
                  </div>
               </div>
               <div class="table-responsive-sm">
                  <!-- <table class="table table-bordered" width="100%">
                     <thead   class="">
                         <tr class=" ">
                             <th class=" b-1 text-left border-bottom"> M.R. No : NMR20 1191</th>
                             <th class="b-1 border-bottom">Refference  : N/A </th>
                             <th class="b-1 border-bottom">Entered By : GOUTAM</th>
                         </tr>
                     </thead>
                     </table> -->
                  <table width="100%" class="gap-m">
                     <thead class="border">
                        <tr class="border-left">
                           <th class="text-center border-right">Receipt Type</th>
                           <th class="text-center border-right">Cheque No.</th>
                           <th class="text-center border-left border-right">Cheque Date</th>
                        </tr>
                     </thead>
                  </table>
                  <table width="100%" class="to">
                     <thead class="border">
                        <tr class="border-left">
                           <th class="text-center border-right">Receipt Type</th>
                           <th class="text-center border-right">Cheque No.</th>
                           <th class="text-center border-left border-right">Cheque Date</th>
                           <th class="text-center border-right">Invoice No </th>
                           <th class="text-center border-right">Narration</th>
                           <th class="text-center border-right">Amount</th>
                        </tr>
                     </thead>
                     <tbody class="border-bottom">
                        <tr class="border-left">
                           <td class="text-center ">Bank Deposit</td>
                           <td class="text-center ">
                              N/A
                           </td>
                           <td class="text-center ">N/A</td>
                           <td class="text-center ">200001064 </td>
                           <td class="text-center ">Deposit @ DBBL 137.110</td>
                           <td class="text-center  border-right">25,000</td>
                        </tr>
                     </tbody>
                  </table>
                  <div class="col-sm-6 mt-3">
                     <h5>Amount (In words)</h5>
                     <h4><b>twenty-five thousand</b></h4>
                  </div>
                  <div class="col-sm-6 text-right ml-auto">
                     <h4 class="text-right heading"><b>Total Amount: 25000</b></h4>
                  </div>
               </div>
               <div class="row auth">
                  <div class="col-sm-6">
                     <i>* This is a computer generated voucher have no distortion without signatory</i>
                  </div>
                  <div class="col-sm-3 text-right ml-auto mt-3">
                     <h6 class="border-top authorized">Authorized Signatory</h6>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>

