<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Money Recipt</title>
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js">
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
      <style type="text/css">
         body{

            /*font-family: ubantu light;*/
         }
         
         h1{
            font-size: 100px;
            font-weight: 600;
            line-height: .75;
         }
         h2{
            font-size: 80px;
            line-height: .75;
         }
         h5{
            font-size: 60px;
            line-height: .75;
         }
         .heading{
            letter-spacing: 12px;
         }
         .tabl{
            display: inline-flex;
            margin-left: 1%;
         }
      </style>
   </head>
   <body class="zoom">
      <div class="col-12 m-auto"  width="200%">
         <div class="card">
           <div class="card-header">
              <h5 class="heading">======Kitchen Order======</h5>
              <h5>Ticket No:080908</h5>
              <h5><b>New Order</b></h5>
              <div class="row">
                 <div class="tabl">
                    <h1>QTY</h1>
                    <h1>Kacci (Bashmoti). * </h1>
                    
                 </div>
                 <!-- <div class="tabl">
                   <h1>==============</h1>
                 </div> -->
                 <div class="tabl">
                    <h1>QTY</h1>
                    <h1>Kacci (Bashmoti). ***</h1>
                    
                 </div>
                 <!-- <div class="tabl">
                   <h1>==============</h1>
                 </div> -->
              </div>
              
              <h5 class="mt-4">Date: 01 JAN 2022</h5>
              <h5>Time: 12:00 AM</h5>
              <h2 class="small-ee">Table No: A-1</h2>
              <h2 class="small-ee sml-5">Token No: 33</h2>
           </div>
         </div>
      </div>
      
   </body>
</html>

